PARSER_BEGIN(Karloff)
import java.io.*;
public class Karloff {

  public static void main(String args[]) throws ParseException, IOException {
    Karloff analisador = new Karloff(new FileInputStream(args[0]));
    analisador.Karloff();
  }

}
PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <VOID: "void">
| <FLOAT: "float">
| <NEWVAR: "newVar">
| <PRINTOUT: "printout">
| <TRUE: "true">
| <FALSE: "false">
| <FUNCTION: "fun">
| <WHILE: "while">
| <IF: "if">
| <THEN: "then">
| <RETURN: "return">
| <NUM: (["0"-"9"])+(["."]) (["0"-"9"])+>
| <ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])*>
| <CARACTERE: ["a"-"z","A"-"Z"]>
| <ATRIBUICAO: "=">
| <PONTOVIRGULA: ";">
| <PONTO: ".">
| <SOMA: "+">
| <SUB: "-">
| <MULT: "*">
| <DIV: "/">
| <AND: "&">
| <OR: "|">
| <MAIORQUE: ">">
| <MENORQUE: "<">
| <IGUAL: "==">
| <SUBLINHADO: "_">
| <VIRGULA: ","> 
}

void Karloff() :
{Token t;}
{
  Main() (Func())?
}

void Main() :
{}
{
  <VOID> <MAIN> <APARENTESES> <FPARENTESES> <ACHAVES> Vardecl() SeqComandos() <FCHAVES>
}

void Comando() :
{}
{
    (TokenID() <IGUAL> Exp() <PONTOVIRGULA>
    | TokenID() <APARENTESES> (ListaExp())? <FPARENTESES> <PONTOVIRGULA>
    | <IF> Exp() <THEN> <ACHAVES> SeqComandos() <FCHAVES> <PONTOVIRGULA>
    | <WHILE> Exp() <ACHAVES> SeqComandos() <FCHAVES> <PONTOVIRGULA>
    | TokenID() <IGUAL> ReadInput() <APARENTESES> <FPARENTESES> <PONTOVIRGULA>
    | <RETURN> Exp() <PONTOVIRGULA>
    | <PRINTOUT> Exp() <PONTOVIRGULA> )
}

// VARDECL -> ("newVar" TIPO TOKEN_id ";")*
void Vardecl() :
{}
{
  (<NEWVAR> Tipo() TokenID() <PONTOVIRGULA>)*
}

// TIPO -> "float" | "boolean" | "void"
void Tipo() :
{}
{
  (<FLOAT> | Boolean() | <VOID>)
}

void Boolean() :
{}
{
  <TRUE> | <FALSE>
}



// SEQCOMANDOS -> SEQCOMANDOS COMANDO | vazio
void SeqComandos() :
{}
{
  (Comando() )*
}

// EXP -> "(" EXP OP EXP ")" | FATOR
void Exp() :
{}
{
  <APARENTESES> Exp() Op() Exp() <FPARENTESES> | Fator()
}

// FATOR -> TOKEN_id | TOKEN_id "(" LISTAEXP? ")" | TOKEN_numliteral | "true" | "false"
void Fator() :
{}
{
  TokenID()
  | TokenID() <APARENTESES> (ListaExp())? <FPARENTESES>
  | NumLiteral()
  | <TRUE>
  | <FALSE>
}

// TOKEN_id -> letra letraoudigito* finalsublinhado*
void TokenID() :
{}
{
  <CARACTERE> (LetraOuDigito() )* (FinalSublinhado() )*
}

void LetraOuDigito() :
{}
{
  <CARACTERE> | <NUM>
}

// finalsublinhado -> _letraoudigito+
void FinalSublinhado() :
{}
{
  <SUBLINHADO> (LetraOuDigito() )+
}

// OP -> "+" | "-" | "*" | "/" | "&" | "|" | "<" | ">" | "=="
void Op() :
{}
{
  <SOMA>
  | <SUB>
  | <MULT>
  | <DIV>
  | <AND>
  | <OR>
  | <MENORQUE>
  | <MAIORQUE>
  | <IGUAL>
}

// LISTAEXP -> EXP | LISTAEXP "," EXP
void ListaExp() :
{}
{
  Exp() (<VIRGULA> Exp() )*
}

// FUNC -> FUNC "fun" TIPO TOKEN_id "(" LISTAARG? ")" "{" VARDECL SEQCOMANDOS "}"
// | "fun" TIPO TOKEN_id "(" LISTAARG? ")" "{" VARDECL SEQCOMANDOS "}"

void Func() :
{}
{
  FuncStart() FuncRest()
}


void FuncStart() :
{}
{
  <FUNCTION> Tipo() TokenID() <APARENTESES> (ListaArg())? <FPARENTESES> <ACHAVES> (Vardecl())? (SeqComandos())? <FCHAVES>
}


void FuncRest() :
{}
{
  (FuncStart() FuncRest())?
}

// LISTAARG -> TIPO TOKEN_id ("," TIPO TOKEN_id)*
void ListaArg() :
{}
{
  Tipo() TokenID() (<VIRGULA> Tipo() TokenID() )*
}

// facao_opcional -> (.digitos)?
void Facao_Opcional() :
{}
{
  (<PONTO> Digitos())?
}

// digitos -> digito+
void Digitos() :
{}
{
  (<NUM>)+
}

// expoente_opcional -> (E (+ | -)? digitos)?
void Expoente_Opcional() :
{}
{
  ("E" (<SOMA> | <SUB>)? Digitos())?
}

// digitos facao_opcional expoente_opcional
void NumLiteral() :
{}
{
  Digitos() Facao_Opcional() (Expoente_Opcional())?
}

void ReadInput() :
{}
{
  <ID>
}
